<html>
<html lang="en-US">
<head>
		<title>FRIEND</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
	</head>
<body background="sea.gif">
<center><h1> MY GOOD FRIENDS </h1></center>

<center><a onclick="document.location = 'home.html'" >HOME</a>
<a onclick="document.location = 'biodata.html'" >BIODATA</a>
<a onclick="document.location = 'family.html'" >FAMILY</a>
<a onclick="document.location = 'friend.html'" >FRIEND</a>
<a onclick="document.location = 'education.html'">EDUCATION</a>
<a onclick="document.location = 'experience.html'" >EXPERIENCE</a>
<a onclick="document.location = 'gallery.html'">GALLERY</a>
<a onclick="document.location = 'contact.html'" >CONTACT</a></center>

<center><h2> "Make Memories That Last Forever" </center></h2>



<center><img src="images/convobff.jpg" height="350px" width="350" border="5">
<img src="images/convogeng.jpg" height="350px" width="430" border="5">
<img src="images/friend.jpg" height="350px" width="300" border="5"></center>

<center><p>These are my friends who are always with me. Honestly, they are also the ones who help me a lot in terms of everything. I will appreciate them to the end of my life. Memories remind me that nothing last forever, we can be happy today and sad tomorrow, time is precious and should not be wasted, enjoy life and remember don't count the days, make the days count. Sometimes, we will never know the true value of a moment until it becomes a memory. When we think of memories, we have made with friends. Those memories become TREASURES :) </p>

<h7> -MEMORIES ARE LINKS IN A GOLDEN CHAIN THAT BIND US UNTIL WE MEET AGAIN- </h7></center>

<center><br><a onclick="document.location = 'family.html'" >&raquo Previous</a>
<a onclick="document.location = 'education.html'" >Next &raquo</a><center>

</body>
</html>